<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/CSS/style.css">
    <link rel="icon" type="image/x-icon" href="biors-icon.ico">
    <title>Biors-accueil</title>
</head>
<body class="font-(family-name:--police-principale)" >
    <header class=" flex flex-row items-center bg-(--color-third) ">
        <!-- logo -->
         <div class=" logo flex flex-col">
            <a href="index.html"><img src="src/img/logo2.png" alt="logo-biors"></a>
            <!-- <p class="text-(--color-first)">BIOMETRY RESEARCH AND SERVICES </p> -->
         </div>
         
        <!-- navbar -->
         <nav class=" flex-row items-center bg-(--color-third)">
            <ul class="nav-list">
                <li><a class="souligne" href="about-us.html">ABOUT US</a> </li>
                <li><a class="souligne" href="services.html">SERVICES</a> </li>
                <li><a class="souligne" href="area-of-expertise.html">AREAS OF EXPERTISE</a></li>
                <li><a class="souligne" href="contact.html">CONTACT US</a></li>
                <li>
                    <a class=" flex flex-row" href="#" target="_blank">
                        <h4 class="font-bold">LINKEDIN</h4>
                        <img class="w-[20px] h-[20px]" src="src/img/icons8-linkedinBlanc.png" alt="icone-linkedIn">
                    </a></li>
            </ul>
         </nav>
    </header>
</body>

</html>